spring.datasource.driver-lass-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_addict?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

flyway.baselineOnMigrate=true


server.port=8080
management.security.enabled=false
